# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The testing project allows to create 2D matrix (the initialization params, like the dimention of the matrix, are set up as the constants in the Program.cs) and then rotate it 
For example the initial matrix (5x4) is: 

1  2  3  4  5

6  7  8  9  10

11 12 13 14 15

16 17 18 19 20



After rotation where n=2 the result will be the matrix (5x4):



3  4  5  10  15

2  9  14 13  20

1  8  7  12  19

6  11 16 17  18 





* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact